
══════════════════════════════════════════════════════════════════════
   MULTITHREADED LOG ANALYZER — ANALYSIS REPORT
══════════════════════════════════════════════════════════════════════

▶ OVERVIEW
──────────────────────────────────────────────────────────────────────
  Total Lines Read   : 112,474
  Parsed Entries     : 112,474
  Malformed Lines    : 22,474
  Earliest Timestamp : 2024-06-01 08:00:00
  Latest Timestamp   : 2024-06-02 02:04:37
  Processing Time    : 196 ms

▶ LOG LEVEL DISTRIBUTION
──────────────────────────────────────────────────────────────────────
  FATAL    :  10,016  (  8.9%)  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░
  ERROR    :  19,767  ( 17.6%)  █████░░░░░░░░░░░░░░░░░░░░░░░░░
  WARN     :  20,254  ( 18.0%)  █████░░░░░░░░░░░░░░░░░░░░░░░░░
  INFO     :  29,990  ( 26.7%)  ████████░░░░░░░░░░░░░░░░░░░░░░
  DEBUG    :   9,973  (  8.9%)  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░
  UNKNOWN  :  22,474  ( 20.0%)  ██████░░░░░░░░░░░░░░░░░░░░░░░░

▶ TOP ERROR PATTERNS
──────────────────────────────────────────────────────────────────────
   1. NullPointerException                      3,912 occurrences
   2. Connection Failure                        3,905 occurrences
   3. OutOfMemoryError                          3,828 occurrences
   4. Timeout/TimedOut                          2,068 occurrences
   5. TimeoutException                          2,068 occurrences
   6. SQL/Deadlock                              2,056 occurrences
   7. SQLException                              2,056 occurrences
   8. JsonParseException                        2,019 occurrences
   9. Error                                     1,987 occurrences
  10. IllegalArgumentException                  1,987 occurrences

▶ KEYWORD SEARCH RESULTS
──────────────────────────────────────────────────────────────────────
  Error                     : 23,063 hits
  Exception                 : 14,588 hits
  fail                      : 3,894 hits
  timeout                   : 2,068 hits
  deadlock                  : 2,056 hits
  connection refused        : 1,970 hits

▶ HOURLY ACTIVITY
──────────────────────────────────────────────────────────────────────
  2024-06-01 08  14,295  ███████████████████████████████████████░
  2024-06-01 09  14,339  ████████████████████████████████████████
  2024-06-01 10   1,366  ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2024-06-01 16  14,408  ████████████████████████████████████████
  2024-06-01 17  14,481  ████████████████████████████████████████
  2024-06-01 18   1,111  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
  2024-06-02 00  14,459  ████████████████████████████████████████
  2024-06-02 01  14,434  ████████████████████████████████████████
  2024-06-02 02   1,107  ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

▶ PER-FILE STATISTICS
──────────────────────────────────────────────────────────────────────
  app_3.log                                 37,524 lines
  app_2.log                                 37,521 lines
  app_1.log                                 37,429 lines

▶ PERFORMANCE COMPARISON
──────────────────────────────────────────────────────────────────────
  Single-threaded  : 337 ms
  Multi-threaded   : 196 ms  (8 threads)
  Speedup          : 1.72x

══════════════════════════════════════════════════════════════════════

